btn_product=//a[@id='products']
btn_solution=//a[@id='solutions']
btn_resources=//a[@id='resources']
btn_login=//div[@id='iv-homepage-login']//div//a[@class='ivhn-contact-link loginBtn']
btn_login2=//a[@href='/login']
txt_email=//input[@id='login_email']
txt_password=//input[@id='login_password']
btn_login3=//button[@type='submit']
btn_searchbar=(//span[@class='search_placeholder'])[1]
txt_text=//input[@placeholder='Type what you want to search for']
btn_hello=//div[@class='SearchThrough__PlaceholderText-sc-8f4vh4-0 fEvpzS']
btn_profile=//div[@class='ant-dropdown-link ProfileHeader__StyedDropdownHoverLink-sc-1gwp6c1-3 cwhrSp']//i[@class='anticon']//*[name()='svg']
btn_logout=//a[normalize-space()='Logout']
frame=/html/body/iframe[8]